# Indeconnect-Back

./: .gitlab-ci.yml  Dockerfile  IndeConnect-Back.sln  README.DOCKER.md  README.md  README_I18N.md  docker-compose.yml  dockerignore  env.example
IndeConnect-Back.Application/: Class1.cs  IndeConnect-Back.Application.csproj
IndeConnect-Back.Application/DTOs/Auth/: AuthResponse.cs  GoogleAuthRequest.cs  InviteUserRequest.cs  LoginAnonymousRequest.cs  RegisterAnonymousRequest.cs  RegisterRequest.cs  SetPasswordRequest.cs
IndeConnect-Back.Application/DTOs/Brands/: BecomeBrandRequestDto.cs  BrandDetailDto.cs  BrandModerationDto.cs  BrandSummaryDto.cs  BrandsListResponse.cs  CreateShippingMethodDto.cs  DepositDto.cs  EthicTagDto.cs  EthicTagsListResponse.cs  GetBrandsQuery.cs  ShippingMethodDto.cs  UpdateBrandRequest.cs  UpdateShippingMethodDto.cs  UpsertBrandDepositRequest.cs
IndeConnect-Back.Application/DTOs/Colors/: ColorDto.cs  (+1 more)
IndeConnect-Back.Application/Validators/: CreateBrandSubscriptionRequestValidator.cs  GetBrandsQueryValidator.cs  LoginAnonymousRequestValidator.cs  RegisterAnonymousRequestValidator.cs
IndeConnect-Back.Domain/: BrandEthicsScorer.cs  Class1.cs  DomainAssemblyMarker.cs  GeographicDistance.cs  IndeConnect-Back.Domain.csproj
IndeConnect-Back.Domain/order/: BrandDelivery.cs  DeliveryEstimator.cs  DeliveryTrackingStep.cs  Invoice.cs  InvoiceNumberGenerator.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ReturnRequest.cs  ReturnStatus.cs
IndeConnect-Back.Domain/payment/: Payment.cs  PaymentProvider.cs  PaymentStatus.cs  UserPaymentMethod.cs
IndeConnect-Back.Domain/user/: AuditLog.cs  BrandSubscription.cs  Cart.cs  CartItem.cs  Delivery.cs  DeliveryStatus.cs  PasswordResetToken.cs  Role.cs  ShippingAddress.cs  User.cs  UserReview.cs  Wishlist.cs  WishlistItem.cs
IndeConnect-Back.Infrastructure/: AppDbContext.cs  AppRole.cs  AppUser.cs  DependencyInjection.cs  IndeConnect-Back.Infrastructure.csproj  QuestionnaireVersionMigrator.cs
IndeConnect-Back.Infrastructure/Configurations/: BrandConfiguration.cs  BrandDeliveryConfiguration.cs  BrandEthicScoreConfiguration.cs  BrandEthicTagConfiguration.cs  BrandModerationHistoryConfiguration.cs  BrandPolicyConfiguration.cs  BrandQuestionResponseConfiguration.cs  BrandQuestionResponseOptionConfiguration.cs  BrandQuestionnaireConfiguration.cs  BrandSellerConfiguration.cs  BrandShippingMethodConfiguration.cs  BrandSubscriptionConfiguration.cs  BrandTranslationConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CatalogVersionConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ColorConfiguration.cs  ColorTranslationConfiguration.cs  DeliveryConfiguration.cs  DepositConfiguration.cs  EthicsCategoryConfiguration.cs  EthicsCriterionConfiguration.cs  EthicsOptionConfiguration.cs  InvoiceConfiguration.cs  KeywordConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PasswordResetTokenConfiguration.cs  PaymentConfiguration.cs  PaymentProviderConfiguration.cs  ProductConfiguration.cs  ProductDetailConfiguration.cs  ProductGroupConfiguration.cs  ProductKeywordConfiguration.cs  ProductMediaConfiguration.cs  ProductReviewConfiguration.cs  ProductTranslationConfiguration.cs  ProductVariantConfiguration.cs  (+13 more)
IndeConnect-Back.Infrastructure/DataMigrationScripts/: TranslateExistingDataScript.cs
IndeConnect-Back.Infrastructure/Migrations/: 20251107111627_InitialCreate.Designer.cs  20251107111627_InitialCreate.cs  20251109184231_InitialCreate.Designer.cs  20251109184231_InitialCreate.cs  20251110154000_InitialCreate.Designer.cs  20251110154000_InitialCreate.cs  20251123164716_InitialCreate.Designer.cs  20251123164716_InitialCreate.cs  20251124132044_InitialCreate.Designer.cs  20251124132044_InitialCreate.cs  20251124142529_InitialCreate.Designer.cs  20251124142529_InitialCreate.cs  20251128173337_InitialCreate.Designer.cs  20251128173337_InitialCreate.cs  20251201213348_InitialCreate.Designer.cs  20251201213348_InitialCreate.cs  20251203135031_InitialCreate.Designer.cs  20251203135031_InitialCreate.cs  20251203135359_ProductCrudChanges.Designer.cs  20251203135359_ProductCrudChanges.cs  20251209194338_InitialCreate.Designer.cs  20251209194338_InitialCreate.cs  20251211120142_InitialCreate.Designer.cs  20251211120142_InitialCreate.cs  20251211235913_InitialCreate.Designer.cs  20251212175839_InitialCreate.Designer.cs  20251212175839_InitialCreate.cs  20251215155517_InitialCreate.Designer.cs  20251215155517_InitialCreate.cs  20251216213439_InitialCreate.Designer.cs  20251216213439_InitialCreate.cs  20251216231057_InitialCreate.cs  20251217105812_InitialCreate.Designer.cs  20251217105812_InitialCreate.cs  20251217222901_InitialCreate.Designer.cs  20251217222901_InitialCreate.cs  20251218203338_InitialCreate.Designer.cs  20251218203338_InitialCreate.cs  20251218220518_InitialCreate.Designer.cs  20251219120325_InitialCreate.Designer.cs  (+12 more)
IndeConnect-Back.Web/: IndeConnect-Back.Web.csproj  IndeConnect-Back.Web.http  Program.cs  UserHelper.cs  appsettings.Development.json  script.sql
IndeConnect-Back.Web/Attributes/: RoleAuthorizationAttribute.cs  UserIdAttribute.cs
IndeConnect-Back.Web/Controllers/: AdminEthicsController.cs  AdminTranslationController.cs  AuthController.cs  BrandController.cs  BrandSubscriptionController.cs  CartController.cs  CatalogController.cs  CategoryController.cs  ColorController.cs  EthicsController.cs  EthicsQuestionnaireController.cs  ImageController.cs  ModeratorController.cs  MyPaymentMethodsController.cs  OrdersController.cs  PaymentMethodsController.cs  PaymentsController.cs  ProductController.cs  ProductGroupController.cs  RecommendationsController.cs  ShippingAddressController.cs  ShippingController.cs  SizeController.cs  UserController.cs  WishlistController.cs
IndeConnect-Back.Web/Handlers/: GetUserIdHandler.cs  GetuserIdHandler.cs  RegisterAuthorizationHandler.cs
IndeConnect-Back.Web/Middlewares/: ExceptionHandlingMiddleware.cs
IndeConnect-Back.Web/Properties/: launchSettings.json
IndeConnect-Back.Web/Services/: CurrentLanguageProvider.cs
(+194 files in other folders)
